{
  "name": "Photokek",
  "short_name": "Photo",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "browser",
  "Scope": "/",
  "start_url": "/",
  "icons": null,
  "splash_pages": null
}